# marketplace-frontend

demo/: Dockerfile  build.gradle
demo/.github/workflows/: build.yml
demo/deploy/: docker-compose.yml
demo/src/main/java/com/example/demo/: AuthClient.java  AuthController.java  DemoApplication.java  EventClient.java  EventController.java  EventDTO.java  EventService.java  EventStatus.java  EventTypeDTO.java  FeignClientInterceptor.java  FeignConfig.java  IndividualFeignConfig.java  LoginResponse.java  LoginUserDto.java  OrganisationDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/EventPermission/: EventPermission.java
demo/src/main/java/com/example/demo/Services/: AuthService.java  OrganisationService.java  RoleService.java
demo/src/main/java/com/example/demo/clients/: AuthClient.java  EventClient.java  EventTypeClient.java  ManagerClient.java  OrganisationClient.java  UserClient.java
demo/src/main/java/com/example/demo/controllers/: AuthController.java  EventController.java  EventTypeController.java  OrganisationController.java  UserController.java
demo/src/main/java/com/example/demo/dtos/: EventDTO.java  EventTypeDTO.java  LoginUserDto.java  ManagerDTO.java  OrganisationDTO.java  RegisterUserDto.java  UserDTO.java
demo/src/main/java/com/example/demo/enums/: EventPermission.java  OrganisationPermission.java
demo/src/main/java/com/example/demo/models/: Organisation.java
demo/src/main/java/com/example/demo/responses/: LoginResponse.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: all-events.html  event-details.html  header.html  home.html  login.html  token.html
demo/src/main/resources/templates/event/: all-events.html  event-form.html  event-update-form.html  waiting-event.html  waiting-events.html
demo/src/main/resources/templates/event-type/: all-event-types.html  event-type-form.html  event-type-update-form.html
demo/src/main/resources/templates/manager/: register.html
demo/src/main/resources/templates/organisation/: all-organisations.html  organisation-form.html  organisation-info.html  organisation-update-form.html  waiting-organisations.html
demo/src/main/resources/templates/user/: profile.html  register.html
