spring.application.name=demo
server.port=8081
auth-service.url=${API_PORT}/auth
event-service.url=${API_PORT}/event
organisation-service.url=${API_PORT}/organisation
user-service.url=${API_PORT}/users
manager-service.url=${API_PORT}/manager
